GET http://localhost:5000/users

###
GET http://localhost:5000/users/2

###
POST http://localhost:5000/users
Content-Type: application/json

{

    "name": "Qotru",
    "email": "qotru@gmail.com",
    "gender": "Female"
}

###

PATCH  http://localhost:5000/users/1
Content-Type: application/json

{

    "name": "Nada",
    "email": "Nada@gmail.com",
    "gender": "Female"
}

###

DELETE  http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{

    "name": "Annas",
    "email": "annas@gmail.com",
    "gender": "Male"
}
